<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerview_alumno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="427dp"
            android:layout_height="187dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"></View>

            <ImageView
                android:layout_width="127dp"
                android:layout_height="102dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:src="@drawable/lectura" />


        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="Hola Alumno"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="342dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/EditTextWhite">

            <Button
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:background="@color/colorAccent"
                android:text="Ver Asistencia" />

            <Button
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:background="@color/colorAccent"

                android:text="Ver Notas" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
